# Technical--Documentation

./: .gitignore  README.md  _config.yml  package.json
bigdata/papers/: 王为为-论文摘要.docx  答辩.pptx
docs/: config.json  fork.css  index.html
docs/amWiki/css/: amWiki.css
docs/java/activity/: activity.md
java/: pom.xml  readme.md
java/activity/: pom.xml
java/activity/src/main/resources/beans/: beans-activiti.xml  beans-orm.xml
java/activity/src/main/resources/mybatis/: mybatis-config.xml
java/jvm/: pom.xml
java/jvm/001-class文件/: 001-class文件介绍.md
java/jvm/002-并发/: 001-java内存模型.md
java/jvm/src/main/java/com/github/weiwei02/concurrence/: CountDownLatchBaseTest.java  CyclicBarrierBaseTest.java  ExchangerBaseTest.java  PhaserBaseTest.java  SemaphoreBaseTest.java
java/jvm/src/main/java/com/github/weiwei02/jvm/gc/: ReferenceCountingGC.java
java/jvm/src/main/java/com/github/weiwei02/jvm/jmm/volatile_test/: DefaultInterface.java  RedTreeTest.java  VolatileTest.java
java/kafkatest/: pom.xml
java/kafkatest/src/main/java/com/githun/weiwei02/kafkatest/: MyPartitions.java  PartitionTest.java
java/kafkatest/src/main/java/com/githun/weiwei02/kafkatest/newConsumerAPI/: KafkaConsumerTest.java  ManualCommitPartion.java  ManualOffsetConsumer.java  ManualPartion.java
java/kafkatest/src/main/java/com/githun/weiwei02/kafkatest/oldConsumerAPI/: ConsumerGroup.java  Consumerwork.java  SimpleExample.java
java/kafkatest/src/main/resources/: logback.xml
java/mecroservice-eureka/: pom.xml
java/mecroservice-eureka/src/main/java/com/github/weiwei02/microservice/eureka/mecroserviceeureka/: MecroserviceEurekaApplication.java
java/mecroservice-eureka/src/main/resources/: application.yml
java/mecroservice-eureka/src/test/java/com/github/weiwei02/microservice/eureka/mecroserviceeureka/: MecroserviceEurekaApplicationTests.java
java/micro-service-data/: pom.xml
java/micro-service-data/src/main/java/com/github/weiwei02/microservice/data/config/datasource/: MybatisAutoConfiguration.java
java/micro-service-data/src/main/java/com/github/weiwei02/microservice/data/config/filter/: DruidStatFilter.java  DruidStatViewServlet.java
java/micro-service-data/src/main/java/com/github/weiwei02/microservice/data/dao/: BaseEntity.java  SelectPageInterface.java  SuperMapper.java
java/micro-service-data/src/main/java/com/github/weiwei02/microservice/data/filter/: SelectPageFilter.java
java/micro-service-data/src/main/java/com/github/weiwei02/microservice/data/filter/annotations/: AutoPage.java
java/microserviceparent/: pom.xml
java/nio/: pom.xml
java/nio/src/main/java/com/github/weiwei02/nio/: FileBufferTest.java
java/provider-movie/: pom.xml
java/provider-movie/src/main/java/com/github/weiwei02/microservice/providemove/: MovieController.java  MovieService.java  ProviderMovieApplication.java
java/provider-movie/src/main/java/com/github/weiwei02/microservice/providemove/config/: RPCConfig.java
java/provider-movie/src/main/resources/: application-dev.yml  application.yml  logback.xml
java/provider-movie/src/test/java/com/github/weiwei02/microservice/providemove/: MovieServiceTest.java  ProviderMovieApplicationTests.java
java/provider-user/: pom.xml
java/provider-user/data/: micro_user_service_user.sql
java/provider-user/src/main/java/com/github/weiwei02/microservice/provideruser/: ProviderUserApplication.java
java/provider-user/src/main/java/com/github/weiwei02/microservice/provideruser/dao/: UserMapper.java
java/provider-user/src/main/java/com/github/weiwei02/microservice/provideruser/model/: User.java
java/provider-user/src/main/java/com/github/weiwei02/microservice/provideruser/service/: UserService.java
java/provider-user/src/main/java/com/github/weiwei02/microservice/provideruser/web/: UserController.java
java/provider-user/src/main/resources/: application.yml
java/provider-user/src/main/resources/generator/: generatorConfig.xml
java/provider-user/src/main/resources/mybatis/mapper/: UserMapper.xml
java/provider-user/src/test/java/com/github/weiwei02/microservice/provideruser/: ProviderUserApplicationTests.java
java/provider-user/src/test/java/com/github/weiwei02/microservice/provideruser/service/: UserServiceTest.java
java/springcommon/: pom.xml
python/base/com/github/weiwei02/python/base/maintain/: SysOpt4.py
python/src/algrothm/sort/: InsertSort.py  MergeSort.py  ShellSort.py  SimpleSelectionSort.py  ~$$新建 Microsoft Visio 绘图.~vsdx
python/src/base/class_test/Shape/: Image.py
python/src/elastic-learning/rest/: ESConfigue.py
python/src/elastic_learning/rest/: ESConfigue.py
python/src/elastic_learning/rest/curd/: BlogsCURD.py
python/src/weichat/xiaobing/: itchat.pkl
resources/: model.EAP
resources/images/java/jvm/: JMM交互关系.vsdx  ~$$JMM交互关系.~vsdx
scaffolds/: draft.md  page.md  post.md
source/_posts/bigdata/hadoop/: 0001-MapReduce并行计算框架介绍.md  并行计算框架介绍.md
source/_posts/database/elasticsearch/: [ElasticSearch ]1初步使用.md  [ElasticSearch]2轻量级搜索.md
source/_posts/database/theory/: CAP原理.md
source/_posts/framework/: 网站可伸缩架构分析.md
source/_posts/jdk/: map源码分析.md
source/_posts/jvm/: 001-java内存模型.md  class文件说明.md  gc算法.md  垃圾收集器.md
source/_posts/sentiment/life/: 程序员-有效的表达自己.md  程序员-注重实效的哲学.md
source/images/database/theory/: CAP原理.vsdx
source/images/framework/flexible/: flexible-framework.vsdx
source/images/java/source/: 数据结构.vsdx
source/tags/: index.md
themes/tranquilpeak/: .gitignore  _config.yml  package.json
themes/tranquilpeak/layout/_partial/: about.ejs  footer.ejs  post.ejs  ribbon.ejs  sidebar.ejs  toc.ejs  toc_style.ejs
themes/tranquilpeak/source/_css/: tranquilpeak.scss
themes/tranquilpeak/source/_css/base/: _base.scss
themes/tranquilpeak/source/_css/layouts/: _footer.scss
